2025-11-20 23:10:46;;ENVIO;SALDO;;0520386172;1763691046459;SUCESSO
2025-11-20 23:10:49;20251121102002@1135106222948;RESPOSTA;SALDO;;0520386172;1763691046459;SUCESSO
2025-11-20 23:10:49;20251121102002@1135106222948;RESPOSTA;SALDO;;0520386172;;SUCESSO
2025-11-20 23:14:46;;ENVIO;ANALISE_KYC;12345678900;;1763691286637;SUCESSO
2025-11-20 23:14:47;;RESPOSTA;ANALISE_KYC;12345678900;;1763691286637;[500 Internal Server Error] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"codigoErro":"Server","mensagem":"Não foi possível se comunicar com servidor. Requisição não realizada. Os administradores do sistema já foram notificados.","idrequisicaoArbi":"20251121102002@6827680221618","Contato":"atendimento.baas@bancoarbi.com.br"}]]
2025-11-20 23:14:47;;RESPOSTA;ANALISE_KYC;12345678900;;;Error submitting KYC analysis: [500 Internal Server Error] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"codigoErro":"Server","mensagem":"Não foi possível se comunicar com servidor. Requisição não realizada. Os administradores do sistema já foram notificados.","idrequisicaoArbi":"20251121102002@6827680221618","Contato":"atendimento.baas@bancoarbi.com.br"}]]
2025-11-20 23:21:18;;ENVIO;ANALISE_KYC;12345678900;;1763691677592;SUCESSO
2025-11-20 23:21:20;;RESPOSTA;ANALISE_KYC;12345678900;;1763691677592;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763691677592","idrequisicaoarbi":"20251121102002@5864441415174","idmodulo":4,"idtransacao":2,"idstatus":422,"descricaostatus":"Tipo produto invalido.","resultado":"Requisiçã... (463 bytes)]
2025-11-20 23:26:45;;ENVIO;ANALISE_KYC;12345678900;;1763692004935;SUCESSO
2025-11-20 23:26:48;;RESPOSTA;ANALISE_KYC;12345678900;;1763692004935;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763692005736","idrequisicaoarbi":"20251121102002@9465574768543","idmodulo":4,"idtransacao":2,"idstatus":422,"descricaostatus":"CPF Inválido (Apenas pessoas físicas).","resultado":"Requisição não Processada."}]]
2025-11-20 23:27:34;;ENVIO;ANALISE_KYC;87422685085;;1763692054048;SUCESSO
2025-11-20 23:27:38;20251121102002@7503382487363;RESPOSTA;ANALISE_KYC;87422685085;;1763692054048;SUCESSO
2025-11-20 23:28:27;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692107994;SUCESSO
2025-11-20 23:28:30;20251121102002@1474523835335;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692107994;SUCESSO
2025-11-20 23:28:50;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692130497;SUCESSO
2025-11-20 23:28:51;20251121102002@5712776480223;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692130497;SUCESSO
2025-11-20 23:29:52;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692192722;SUCESSO
2025-11-20 23:29:54;20251121102002@5427459256443;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692192722;SUCESSO
2025-11-20 23:34:54;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692492928;SUCESSO
2025-11-20 23:34:57;20251121102002@7810701016883;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692492928;SUCESSO
2025-11-20 23:36:14;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692573796;SUCESSO
2025-11-20 23:36:16;20251121102002@0643028293559;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692573796;SUCESSO
2025-11-20 23:40:06;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692805766;SUCESSO
2025-11-20 23:40:10;20251121102002@8633804686820;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692805766;SUCESSO
2025-11-20 23:43:19;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692998036;SUCESSO
2025-11-20 23:43:21;20251121102002@5434254191123;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692998036;SUCESSO
2025-11-20 23:43:41;;ENVIO;VERIFICACAO_KYC;87422685085;;1763693021233;SUCESSO
2025-11-20 23:43:42;20251121102002@8978103491415;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763693021233;SUCESSO
2025-11-20 23:43:51;;ENVIO;SALDO;;0520386172;1763693031670;SUCESSO
2025-11-20 23:43:55;20251121102002@9226905544888;RESPOSTA;SALDO;;0520386172;1763693031670;SUCESSO
2025-11-20 23:44:21;;ENVIO;VERIFICACAO_KYC;87422685085;;1763693061629;SUCESSO
2025-11-20 23:44:22;20251121102002@5853317514987;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763693061629;SUCESSO
2025-11-20 23:46:40;;ENVIO;CRIACAO_CONTA;87422685085;;1763693199649;SUCESSO
2025-11-20 23:46:44;;RESPOSTA;CRIACAO_CONTA;87422685085;;1763693199649;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763693200786","idrequisicaoarbi":"20251121102002@9202022376822","idmodulo":4,"idtransacao":1,"idstatus":422,"descricaostatus":"Nacionalidade invalida.","resultado":"Requisiç... (1212 bytes)]
2025-11-20 23:48:22;;ENVIO;CRIACAO_CONTA;87422685085;;1763693302868;SUCESSO
2025-11-20 23:48:24;;RESPOSTA;CRIACAO_CONTA;87422685085;;1763693302868;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763693302868","idrequisicaoarbi":"20251121102002@3490006203603","idmodulo":4,"idtransacao":1,"idstatus":422,"descricaostatus":"Numero de conta pagamento indisponivel (RANGE)... (989 bytes)]
2025-11-21 10:01:58;;ENVIO;CRIACAO_CONTA;87422685085;;1763730118628;SUCESSO
2025-11-21 10:02:02;;RESPOSTA;CRIACAO_CONTA;87422685085;;1763730118628;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763730118906","idrequisicaoarbi":"20251121102013@5837873857246","idmodulo":4,"idtransacao":1,"idstatus":422,"descricaostatus":"Numero de conta pagamento indisponivel (RANGE)... (989 bytes)]
2025-11-21 10:03:48;;ENVIO;VERIFICACAO_KYC;87422685085;;1763730228375;SUCESSO
2025-11-21 10:03:49;20251121102013@6944981694921;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763730228375;SUCESSO
2025-11-21 10:12:45;;ENVIO;CRIACAO_CONTA;87422685085;;1763730764727;SUCESSO
2025-11-21 10:12:53;20251121102013@7799343396251;RESPOSTA;CRIACAO_CONTA;87422685085;;1763730764727;SUCESSO
2025-11-21 10:50:09;;ENVIO;SALDO;;0540508699;1763733008809;SUCESSO
2025-11-21 10:50:12;20251121102013@0222162294355;RESPOSTA;SALDO;;0540508699;1763733008809;SUCESSO
2025-11-21 11:27:58;;ENVIO;SALDO;;0520386164;1763735278268;SUCESSO
2025-11-21 11:28:01;20251121102014@8688743549410;RESPOSTA;SALDO;;0520386164;1763735278268;SUCESSO
2025-11-21 11:28:09;;ENVIO;SALDO;;0520386172;1763735289325;SUCESSO
2025-11-21 11:28:11;20251121102014@3515873175013;RESPOSTA;SALDO;;0520386172;1763735289325;SUCESSO
2025-11-21 11:29:09;;ENVIO;EXTRATO;;0520386172;1763735349779;SUCESSO
2025-11-21 11:29:19;20251121102014@3662792207632;RESPOSTA;EXTRATO;;0520386172;1763735349779;SUCESSO
2025-11-21 11:40:21;;ENVIO;EXTRATO;;0520386172;1763736021856;SUCESSO
2025-11-21 11:40:25;20251121102014@6685032854276;RESPOSTA;EXTRATO;;0520386172;1763736021856;SUCESSO
2025-11-21 11:41:24;;ENVIO;EXTRATO;;0520386172;1763736084573;SUCESSO
2025-11-21 11:41:44;20251121102014@0899610051134;RESPOSTA;EXTRATO;;0520386172;1763736084573;SUCESSO
2025-11-21 11:42:14;;ENVIO;EXTRATO;;0520386172;1763736134927;SUCESSO
2025-11-21 11:42:30;;RESPOSTA;EXTRATO;;0520386172;1763736134927;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/contacorrente/v2/contacorrente] [AccountsFeignClient#getBalance(ContaCorrenteRequest)]: [[{"idmodulo":1,"idtransacao":4,"idrequisicaoarbi":"20251121102014@8691138496988","idrequisicaoparceiro":"1763736134927","idstatus":422,"descricaostatus":"Limite/intervalo entre datas superior a 45.","resultado":"Requisição não Processada."}]]
2025-11-21 11:43:13;;ENVIO;EXTRATO;;0520386172;1763736192845;SUCESSO
2025-11-21 11:43:22;20251121102014@5340107100888;RESPOSTA;EXTRATO;;0520386172;1763736192845;SUCESSO
2025-11-21 11:43:33;;ENVIO;EXTRATO;;0520386172;1763736213787;SUCESSO
2025-11-21 11:44:12;20251121102014@4399010578401;RESPOSTA;EXTRATO;;0520386172;1763736213787;SUCESSO
2025-11-21 11:45:51;;ENVIO;EXTRATO;;0540508699;1763736351497;SUCESSO
2025-11-21 11:46:00;20251121102014@5156307072427;RESPOSTA;EXTRATO;;0540508699;1763736351497;SUCESSO
2025-11-21 14:41:33;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763746885106;SUCESSO
2025-11-21 14:41:34;;RESPOSTA;TRANSFERENCIA;95619003000114;0520386164;1763746885106;[404 Not Found] during [POST] to [https://gaph.bancoarbi.com.br/payment/v1/payment] [PaymentFeignClient#processPayment(PaymentRequest)]: [Could not route request: http://gaph.bancoarbi.com.br/payment/v1/payment]
2025-11-21 14:43:41;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763747013606;SUCESSO
2025-11-21 14:43:49;;RESPOSTA;TRANSFERENCIA;80037375083;0540508672;1763747013606;SUCESSO
2025-11-21 14:44:07;;ENVIO;SALDO;;0540508699;1763747047282;SUCESSO
2025-11-21 14:44:09;20251121102017@5226847828289;RESPOSTA;SALDO;;0540508699;1763747047282;SUCESSO
2025-11-21 14:44:12;;ENVIO;EXTRATO;;0540508699;1763747052719;SUCESSO
2025-11-21 14:44:13;20251121102017@2624519142272;RESPOSTA;EXTRATO;;0540508699;1763747052719;SUCESSO
2025-11-21 14:44:16;;ENVIO;SALDO;;0540508699;1763747056797;SUCESSO
2025-11-21 14:44:18;20251121102017@1175530816202;RESPOSTA;SALDO;;0540508699;1763747056797;SUCESSO
2025-11-21 14:46:44;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763747203206;SUCESSO
2025-11-21 14:48:06;;RESPOSTA;TRANSFERENCIA;80037375083;0540508672;1763747203206;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 14:49:08;;ENVIO;SALDO;;0540508672;1763747348495;SUCESSO
2025-11-21 14:49:12;20251121102017@1448713782291;RESPOSTA;SALDO;;0540508672;1763747348495;SUCESSO
2025-11-21 14:50:19;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763747419985;SUCESSO
2025-11-21 14:50:35;;RESPOSTA;TRANSFERENCIA;87422685085;0540508699;1763747419985;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 14:50:49;;ENVIO;SALDO;;0540508699;1763747449298;SUCESSO
2025-11-21 14:50:51;20251121102017@0544804178905;RESPOSTA;SALDO;;0540508699;1763747449298;SUCESSO
2025-11-21 14:50:57;;ENVIO;EXTRATO;;0540508699;1763747457361;SUCESSO
2025-11-21 14:50:58;20251121102017@0976358140820;RESPOSTA;EXTRATO;;0540508699;1763747457361;SUCESSO
2025-11-21 14:59:41;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763747981071;SUCESSO
2025-11-21 14:59:48;;RESPOSTA;TRANSFERENCIA;87422685085;0540508699;1763747981071;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 14:59:59;;ENVIO;SALDO;;0540508699;1763747999145;SUCESSO
2025-11-21 15:00:02;20251121102018@9977526122355;RESPOSTA;SALDO;;0540508699;1763747999145;SUCESSO
2025-11-21 16:14:53;;ENVIO;SWEEP;87422685085;0540508699;1763752492426;SUCESSO
2025-11-21 16:15:12;;RESPOSTA;SWEEP;87422685085;0520386164;1763752492426;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 16:15:32;;ENVIO;SALDO;;0540508699;1763752532483;SUCESSO
2025-11-21 16:15:37;20251121102019@3701124785004;RESPOSTA;SALDO;;0540508699;1763752532483;SUCESSO
2025-11-21 16:15:52;;ENVIO;SWEEP;87422685085;0540508699;1763752552729;SUCESSO
2025-11-21 16:15:58;;RESPOSTA;SWEEP;87422685085;0520386164;1763752552729;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 16:16:08;;ENVIO;SALDO;;0540508699;1763752568568;SUCESSO
2025-11-21 16:16:10;20251121102019@2492270604432;RESPOSTA;SALDO;;0540508699;1763752568568;SUCESSO
2025-11-21 16:16:15;;ENVIO;EXTRATO;;0540508699;1763752575830;SUCESSO
2025-11-21 16:16:17;20251121102019@9607607816984;RESPOSTA;EXTRATO;;0540508699;1763752575830;SUCESSO
2025-11-21 17:10:48;;ENVIO;PIX_LIST;95619003000114;0520386172;1763755847652;SUCESSO
2025-11-21 17:10:50;;RESPOSTA;PIX_LIST;95619003000114;0520386172;1763755847652;[404 Not Found] during [GET] to [https://gaph.bancoarbi.com.br/pix/v2/enderecamento/cliente/lista/95619003000114/0001/0520386172] [PixFeignClient#obterChavesPixPorDocumentoAgenciaConta(String,String,String)]: [[{"response":"Não Localizado/Inválido","status":404}]]
2025-11-21 17:16:26;;ENVIO;PIX_LIST;95619003000114;0520386172;1763756185735;SUCESSO
2025-11-21 17:16:28;;RESPOSTA;PIX_LIST;95619003000114;0520386172;1763756185735;[404 Not Found] during [GET] to [https://gaph.bancoarbi.com.br/pix/v2/enderecamento/cliente/lista/95619003000114/0001/0520386172] [PixFeignClient#obterChavesPixPorDocumentoAgenciaConta(String,String,String)]: [[{"response":"Não Localizado/Inválido","status":404}]]
2025-11-25 13:52:24;;ENVIO;PIX_LIST;95619003000114;0520386164;1764089542847;SUCESSO
2025-11-25 13:52:25;;RESPOSTA;PIX_LIST;95619003000114;0520386164;1764089542847;[404 Not Found] during [GET] to [https://gaph.bancoarbi.com.br/pix/v2/enderecamento/cliente/lista/95619003000114/0001/0520386164] [PixFeignClient#obterChavesPixPorDocumentoAgenciaConta(String,String,String)]: [[{"response":"Não Localizado/Inválido","status":404}]]
2025-11-25 13:57:36;;ENVIO;PIX_LIST;95619003000114;0520386164;1764089856631;SUCESSO
2025-11-25 13:57:38;;RESPOSTA;PIX_LIST;95619003000114;0520386164;1764089856631;[404 Not Found] during [GET] to [https://gaph.bancoarbi.com.br/pix/v2/enderecamento/cliente/lista/95619003000114/0001/0520386164] [PixFeignClient#obterChavesPixPorDocumentoAgenciaConta(String,String,String)]: [[{"response":"Não Localizado/Inválido","status":404}]]
2025-11-25 14:20:47;;ENVIO;PIX_LIST;95619003000114;0520386164;1764091246187;SUCESSO
2025-11-25 14:20:48;[{"agencia":"0001","conta":"0520386164","cpfCnpj":"03740038748","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"4e779ab0ac3d6e2c5a7e1e99b465f3172d624a3f71ba6b93e4a9d3801e25aa06","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"3b52661f-d875-4123-b372-8972fb155905","tipoChave":"EVP","dataCriacao":"2025-10-10T20:14:43.663Z","dataPosse":"2025-10-10T20:14:43.663Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2025-10-10T20:26:20.850Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"03740038748","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"f819e3be3751ac0e561750caa96ea10ef61bc687422141b7b4b43b610d543ff4","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"b866020c-d830-4a05-b647-cf05bf2b18dd","tipoChave":"EVP","dataCriacao":"2025-11-25T16:56:43.397Z","dataPosse":"2025-11-25T16:56:43.397Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2025-11-25T17:55:40.397Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"15277416722","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"7376780f5b6eebf3d09da73e072b62d4a66819312c24763fa5f052c379aeae80","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"236c833f-0b72-4b0f-b552-2b3e5a246888","tipoChave":"EVP","dataCriacao":"2024-08-19T15:51:52.693Z","dataPosse":"2024-08-19T15:51:52.693Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2024-08-19T16:50:58.527Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"15277416722","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"c8fb080580e608bef1471ac2239cfe74dca7629929ffb6f3b2656d247a2ed7fe","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"95896405-2e91-42f0-8e18-0c719b117d08","tipoChave":"EVP","dataCriacao":"2024-08-16T17:14:09.983Z","dataPosse":"2024-08-16T17:14:09.983Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2024-08-16T18:52:40.817Z","estatisticas":{}}];RESPOSTA;PIX_LIST;95619003000114;0520386164;1764091246187;SUCESSO
2025-11-25 14:21:01;;ENVIO;PIX_LIST;95619003000114;0520386172;1764091261247;SUCESSO
2025-11-25 14:21:02;;RESPOSTA;PIX_LIST;95619003000114;0520386172;1764091261247;[404 Not Found] during [GET] to [https://gaph.bancoarbi.com.br/pix/v2/enderecamento/cliente/lista_por_conta/0001/0520386172] [PixFeignClient#obterChavesPixPorDocumentoAgenciaConta(String,String)]: [[{"response":"Não Localizado/Inválido","status":404}]]
2025-11-25 14:25:29;;ENVIO;PIX_LIST;95619003000114;0520386164;1764091529067;SUCESSO
2025-11-25 14:25:31;[{"agencia":"0001","conta":"0520386164","cpfCnpj":"03740038748","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"4e779ab0ac3d6e2c5a7e1e99b465f3172d624a3f71ba6b93e4a9d3801e25aa06","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"3b52661f-d875-4123-b372-8972fb155905","tipoChave":"EVP","dataCriacao":"2025-10-10T20:14:43.663Z","dataPosse":"2025-10-10T20:14:43.663Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2025-10-10T20:26:20.850Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"03740038748","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"f819e3be3751ac0e561750caa96ea10ef61bc687422141b7b4b43b610d543ff4","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"b866020c-d830-4a05-b647-cf05bf2b18dd","tipoChave":"EVP","dataCriacao":"2025-11-25T16:56:43.397Z","dataPosse":"2025-11-25T16:56:43.397Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2025-11-25T17:55:40.397Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"15277416722","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"7376780f5b6eebf3d09da73e072b62d4a66819312c24763fa5f052c379aeae80","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"236c833f-0b72-4b0f-b552-2b3e5a246888","tipoChave":"EVP","dataCriacao":"2024-08-19T15:51:52.693Z","dataPosse":"2024-08-19T15:51:52.693Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2024-08-19T16:50:58.527Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"15277416722","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"c8fb080580e608bef1471ac2239cfe74dca7629929ffb6f3b2656d247a2ed7fe","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"95896405-2e91-42f0-8e18-0c719b117d08","tipoChave":"EVP","dataCriacao":"2024-08-16T17:14:09.983Z","dataPosse":"2024-08-16T17:14:09.983Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2024-08-16T18:52:40.817Z","estatisticas":{}}];RESPOSTA;PIX_LIST;95619003000114;0520386164;1764091529067;SUCESSO
2025-11-25 14:28:23;;ENVIO;PIX_LIST;95619003000114;0520386164;1764091702439;SUCESSO
2025-11-25 14:28:26;[{"agencia":"0001","conta":"0520386164","cpfCnpj":"03740038748","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"4e779ab0ac3d6e2c5a7e1e99b465f3172d624a3f71ba6b93e4a9d3801e25aa06","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"3b52661f-d875-4123-b372-8972fb155905","tipoChave":"EVP","dataCriacao":"2025-10-10T20:14:43.663Z","dataPosse":"2025-10-10T20:14:43.663Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2025-10-10T20:26:20.850Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"03740038748","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"f819e3be3751ac0e561750caa96ea10ef61bc687422141b7b4b43b610d543ff4","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"b866020c-d830-4a05-b647-cf05bf2b18dd","tipoChave":"EVP","dataCriacao":"2025-11-25T16:56:43.397Z","dataPosse":"2025-11-25T16:56:43.397Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2025-11-25T17:55:40.397Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"15277416722","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"7376780f5b6eebf3d09da73e072b62d4a66819312c24763fa5f052c379aeae80","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"236c833f-0b72-4b0f-b552-2b3e5a246888","tipoChave":"EVP","dataCriacao":"2024-08-19T15:51:52.693Z","dataPosse":"2024-08-19T15:51:52.693Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2024-08-19T16:50:58.527Z","estatisticas":{}},{"agencia":"0001","conta":"0520386164","cpfCnpj":"15277416722","instituicao":"54403563","tipoConta":"TRAN","confirmado":true,"cid":"c8fb080580e608bef1471ac2239cfe74dca7629929ffb6f3b2656d247a2ed7fe","nome":"Fulano","tipoPessoa":"NATURAL_PERSON","chave":"95896405-2e91-42f0-8e18-0c719b117d08","tipoChave":"EVP","dataCriacao":"2024-08-16T17:14:09.983Z","dataPosse":"2024-08-16T17:14:09.983Z","reivindicadaDoacao":"false","endToEnd":"","nomePsp":"Banco Arbi S.A.","dataAbertura":"2024-08-16T18:52:40.817Z","estatisticas":{}}];RESPOSTA;PIX_LIST;95619003000114;0520386164;1764091702439;SUCESSO
2025-11-25 15:26:39;;ENVIO;DEVICE_LIST;95619003000114;;1764095198483;SUCESSO
2025-11-25 15:26:42;[DeviceListResponse[id=4383326f-41c9-4b9d-6681-08de2c16a606, account=DeviceAccount[number=0520386172, pspInformation=DevicePspInformation[code=54403563, agencyCode=00019]], alias=iPhone 12, person=DevicePerson[fullName=Juan Pérez, documentNumber=95619003000114, documentType=CNPJ, type=NATURAL_PERSON, email=email@domain.com, phoneNumber=+5511987654321], type=ANDROID, status=ACTIVE, createdAt=2025-11-25T17:33:41.677, updatedAt=null], DeviceListResponse[id=3d30981a-2f9b-42ed-3053-08ddfa2f5534, account=DeviceAccount[number=0520386164, pspInformation=DevicePspInformation[code=54403563, agencyCode=00019]], alias=iPhone 12, person=DevicePerson[fullName=Juan Pérez, documentNumber=95619003000114, documentType=CNPJ, type=NATURAL_PERSON, email=email@domain.com, phoneNumber=+5511987654321], type=ANDROID, status=ACTIVE, createdAt=2025-09-22T23:25:35.617, updatedAt=null], DeviceListResponse[id=1a136002-917d-4428-c2c5-08dd57bb82ae, account=DeviceAccount[number=0540508591, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=MARIA MADALENA DE CASTRO, documentNumber=03229678800, documentType=CPF, type=NATURAL_PERSON, email=madacastro2007@hotmail.com, phoneNumber=41278598], type=ANDROID, status=ACTIVE, createdAt=2025-02-28T19:08:41.040, updatedAt=null], DeviceListResponse[id=9d606754-7eee-42c8-c2c4-08dd57bb82ae, account=DeviceAccount[number=0540508591, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=MARIA MADALENA DE CASTRO, documentNumber=03229678800, documentType=CPF, type=NATURAL_PERSON, email=madacastro2007@hotmail.com, phoneNumber=41278598], type=ANDROID, status=ACTIVE, createdAt=2025-02-28T19:02:59.087, updatedAt=null], DeviceListResponse[id=b6dc6da6-93be-4108-003d-08dd52bad04d, account=DeviceAccount[number=0540508575, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=MARIA MADALENA DE CASTRO, documentNumber=03229678800, documentType=CPF, type=NATURAL_PERSON, email=madacastro2007@hotmail.com, phoneNumber=41278598], type=ANDROID, status=ACTIVE, createdAt=2025-02-27T18:34:58.160, updatedAt=null], DeviceListResponse[id=56b82d95-dee3-4930-0a89-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:39.137, updatedAt=null], DeviceListResponse[id=c6203f18-3213-4704-47b0-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:33.800, updatedAt=null], DeviceListResponse[id=3a09fa45-2b36-4b5d-cdb6-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:30.323, updatedAt=null], DeviceListResponse[id=2d7cb6b4-f650-4c00-cdb5-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:27.537, updatedAt=null], DeviceListResponse[id=22f7b03a-335d-41d5-0a88-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:23.873, updatedAt=null], DeviceListResponse[id=3b144eac-883c-4dac-47af-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:20.950, updatedAt=null], DeviceListResponse[id=a5c23ca4-0a0a-4fda-0a87-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:16.550, updatedAt=null], DeviceListResponse[id=02e90644-44d2-435c-47ae-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:12.723, updatedAt=null], DeviceListResponse[id=95ca26ff-b897-4d44-cdb4-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:09.197, updatedAt=null], DeviceListResponse[id=d69620dc-4274-4b03-cdb3-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:06.060, updatedAt=null], DeviceListResponse[id=7970909c-de6c-4571-0a86-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:20:03.087, updatedAt=null], DeviceListResponse[id=d804e349-69b1-458b-47ad-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:59.973, updatedAt=null], DeviceListResponse[id=08b3d29d-f6d5-4d21-cdb2-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:56.280, updatedAt=null], DeviceListResponse[id=2b4c7fb3-06bd-471b-0a85-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:53.010, updatedAt=null], DeviceListResponse[id=2278bff4-e08c-4807-0a84-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:49.600, updatedAt=null], DeviceListResponse[id=96afd63e-bcdf-400c-47ac-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:45.757, updatedAt=null], DeviceListResponse[id=7b8702c6-41aa-49a8-47ab-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:42.467, updatedAt=null], DeviceListResponse[id=1f72a066-be43-4c71-cdb1-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:39.140, updatedAt=null], DeviceListResponse[id=72e4190c-ed4d-46df-cdb0-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:36.073, updatedAt=null], DeviceListResponse[id=7bb40b31-5030-48d4-0a83-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:32.563, updatedAt=null], DeviceListResponse[id=321a6f82-5943-4c1c-cdaf-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:29.040, updatedAt=null], DeviceListResponse[id=7565174a-c942-4672-0a82-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:22.623, updatedAt=null], DeviceListResponse[id=2b9308ad-754e-471e-47aa-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:19.263, updatedAt=null], DeviceListResponse[id=012048a3-4f7c-4ab8-cdae-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:13.113, updatedAt=null], DeviceListResponse[id=5459e07d-b28a-4b53-47a9-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:10.130, updatedAt=null], DeviceListResponse[id=ceede28d-4142-4ee0-cdad-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:06.777, updatedAt=null], DeviceListResponse[id=98573809-5f48-488f-cdac-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:03.437, updatedAt=null], DeviceListResponse[id=3e1c371f-5135-4407-0a81-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:19:00.213, updatedAt=null], DeviceListResponse[id=0696eed5-17d5-437e-cdab-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:56.717, updatedAt=null], DeviceListResponse[id=12b88ccd-bd55-4978-0a80-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:53.443, updatedAt=null], DeviceListResponse[id=6f1d6178-fd8e-4e6d-47a8-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:50.130, updatedAt=null], DeviceListResponse[id=00ef962c-adcd-45c5-cdaa-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:46.787, updatedAt=null], DeviceListResponse[id=6cfc0976-462d-4d76-47a7-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:43.723, updatedAt=null], DeviceListResponse[id=460cc676-69b2-4f81-0a7f-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:40.667, updatedAt=null], DeviceListResponse[id=3fbc64fa-54be-4215-47a6-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:35.123, updatedAt=null], DeviceListResponse[id=8c87f9c9-bae1-4267-cda9-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:31.673, updatedAt=null], DeviceListResponse[id=289f2a80-ee65-4215-cda8-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:28.663, updatedAt=null], DeviceListResponse[id=85c297ab-e742-42d2-47a5-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:25.660, updatedAt=null], DeviceListResponse[id=4d7aa176-df65-4bfa-47a4-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:20.690, updatedAt=null], DeviceListResponse[id=5e8bc1cb-d93c-4af7-cda7-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:16.963, updatedAt=null], DeviceListResponse[id=05221dae-b769-4d22-0a7e-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:13.817, updatedAt=null], DeviceListResponse[id=30ea4808-bdba-4d7b-47a3-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:10.507, updatedAt=null], DeviceListResponse[id=a22ac992-e3dc-4e66-cda6-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:07.543, updatedAt=null], DeviceListResponse[id=fa2fa63f-06df-416e-cda5-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:18:04.523, updatedAt=null], DeviceListResponse[id=e0f1a931-0908-434e-cda4-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:59.187, updatedAt=null], DeviceListResponse[id=29d866a5-f454-4abc-0a7d-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:55.453, updatedAt=null], DeviceListResponse[id=5055b76b-4d44-4e58-cda3-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:51.787, updatedAt=null], DeviceListResponse[id=3fe4dd90-cbee-434c-47a2-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:48.333, updatedAt=null], DeviceListResponse[id=c3cf2eba-b2e3-4fb5-cda2-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:43.540, updatedAt=null], DeviceListResponse[id=571fea6e-9bba-4ab8-0a7c-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:40.440, updatedAt=null], DeviceListResponse[id=ce84cbac-237b-48f5-47a1-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:35.980, updatedAt=null], DeviceListResponse[id=2d39af6d-38e2-4843-cda1-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:32.930, updatedAt=null], DeviceListResponse[id=c833c757-72b9-49be-cda0-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:29.567, updatedAt=null], DeviceListResponse[id=f0497aea-5ded-4b4f-0a7b-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:25.910, updatedAt=null], DeviceListResponse[id=04af9b06-5b0e-450f-47a0-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:23.037, updatedAt=null], DeviceListResponse[id=6a6086f9-0ac8-4fa6-cd9f-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:19.680, updatedAt=null], DeviceListResponse[id=199b0f96-b27a-467f-0a7a-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:16.527, updatedAt=null], DeviceListResponse[id=5ef863ff-2668-4d20-cd9e-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:13.157, updatedAt=null], DeviceListResponse[id=8eb8ee78-6100-4666-479f-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:09.703, updatedAt=null], DeviceListResponse[id=329f5fcf-6d39-4bde-cd9d-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:06.327, updatedAt=null], DeviceListResponse[id=b9f754d8-31d2-4c71-479e-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:17:02.497, updatedAt=null], DeviceListResponse[id=e6f5b981-b2e7-4014-cd9c-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:59.330, updatedAt=null], DeviceListResponse[id=21395e30-9039-48c3-cd9b-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:56.333, updatedAt=null], DeviceListResponse[id=cb80cabf-8bce-442e-0a79-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:53.330, updatedAt=null], DeviceListResponse[id=f76fd4cf-7d95-4ded-479d-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:49.800, updatedAt=null], DeviceListResponse[id=71cc039c-7e7e-46b8-0a78-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:46.410, updatedAt=null], DeviceListResponse[id=f5ca3e6c-2e49-4cf0-479c-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:42.930, updatedAt=null], DeviceListResponse[id=b7d57843-8879-4dd2-cd9a-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:39.480, updatedAt=null], DeviceListResponse[id=02dca040-dd40-4b2f-cd99-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:34.463, updatedAt=null], DeviceListResponse[id=27225884-7675-4d67-0a77-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:31.307, updatedAt=null], DeviceListResponse[id=200f4ef1-3844-4125-0a76-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:27.310, updatedAt=null], DeviceListResponse[id=2a678242-a945-46d1-479b-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:24.047, updatedAt=null], DeviceListResponse[id=fd387bbb-9a8b-4399-cd98-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:20.970, updatedAt=null], DeviceListResponse[id=0281da04-1d40-41ca-479a-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:17.570, updatedAt=null], DeviceListResponse[id=ade90402-86f4-47c8-cd97-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:14.463, updatedAt=null], DeviceListResponse[id=da3c7e19-097b-427a-0a75-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:11.107, updatedAt=null], DeviceListResponse[id=b6630097-6a95-4cdc-4799-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:07.830, updatedAt=null], DeviceListResponse[id=ec3d0a15-91fa-48e7-0a74-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:04.137, updatedAt=null], DeviceListResponse[id=50a6dcf9-7d36-43ad-4798-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:16:00.617, updatedAt=null], DeviceListResponse[id=5c760470-715c-481a-cd96-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:57.330, updatedAt=null], DeviceListResponse[id=a0907aac-9dab-4979-cd95-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:54.373, updatedAt=null], DeviceListResponse[id=cd55bf65-e951-4723-0a73-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:51.060, updatedAt=null], DeviceListResponse[id=80861aeb-09ac-4947-4797-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:47.840, updatedAt=null], DeviceListResponse[id=2d43f591-3690-4e89-cd94-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:44.790, updatedAt=null], DeviceListResponse[id=52089507-ea75-4399-cd93-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:41.380, updatedAt=null], DeviceListResponse[id=56661ea5-eecc-4bb8-cd92-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:38.310, updatedAt=null], DeviceListResponse[id=1eb8befb-2f85-4891-0a72-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:35.053, updatedAt=null], DeviceListResponse[id=65d18ae5-7838-4d8f-4796-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:31.537, updatedAt=null], DeviceListResponse[id=dc1014c1-ec9f-4970-0a71-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:28.417, updatedAt=null], DeviceListResponse[id=2e0b4ff4-1a6b-4f56-4795-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:25.260, updatedAt=null], DeviceListResponse[id=86dd0ef0-01c6-4df4-cd91-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:22.167, updatedAt=null], DeviceListResponse[id=33522c5f-9138-4b1c-0a70-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:18.597, updatedAt=null], DeviceListResponse[id=8df5696f-c729-4945-cd90-08dd24053a02, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:15.047, updatedAt=null], DeviceListResponse[id=3ad75084-6f09-4f32-0a6f-08dd1b30e935, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:10.850, updatedAt=null], DeviceListResponse[id=d959517f-7618-4d76-4794-08dd2390670c, account=DeviceAccount[number=0540487586, pspInformation=DevicePspInformation[code=54403563, agencyCode=0001]], alias=Samsung S20, person=DevicePerson[fullName=NATANAEL MIRANDA DA SILVA, documentNumber=39408507487, documentType=CPF, type=NATURAL_PERSON, email=natanaelmiranda2706@gmail.com, phoneNumber=987213369], type=ANDROID, status=ACTIVE, createdAt=2024-12-26T17:15:06.583, updatedAt=null]];RESPOSTA;DEVICE_LIST;95619003000114;;1764095198483;SUCESSO
2025-11-25 16:10:15;PixPaymentStringRequest[nomeBeneficiario=Previmil, cidade=RIO DE JANEIRO, codUsuario=_autbank1, codIspb=54403563, referenciaInterna=372e7b0a-dd05-42bd-8017-c306af7d797a, documentoId=contratoAF, documentoRevisao=0, recebedorCpf=03740038748, valor=10.0, chaveEnderecamento=3b52661f-d875-4123-b372-8972fb155905, reutilizavel=false, calendarioExpiracaoSegundos=3456000, tipoPix=NORMAL];ENVIO;PIX_PAYMENT_STRING;03740038748;;1764097813849;SUCESSO
2025-11-25 16:10:17;;RESPOSTA;PIX_PAYMENT_STRING;03740038748;;1764097813849;[412 Precondition Failed] during [POST] to [https://gaph.bancoarbi.com.br/pix/v2/qrcode/dinamico/imediato/v2] [PixFeignClient#generatePixPaymentString(PixPaymentStringRequest)]: [[{"status":412,"response":"{\"erro\":{\"codigoErro\":\"QRCD11\",\"descricaoErro\":\"Referência Interna deve ter de 26 a 35 caracteres.\"}}"}]]
2025-11-25 16:13:56;PixPaymentStringRequest[nomeBeneficiario=Previmil, cidade=RIO DE JANEIRO, codUsuario=_autbank1, codIspb=54403563, referenciaInterna=507056ea769a4fdf8cf6fab07c1ffe72, documentoId=contratoAF, documentoRevisao=0, recebedorCpf=03740038748, valor=10.0, chaveEnderecamento=3b52661f-d875-4123-b372-8972fb155905, reutilizavel=false, calendarioExpiracaoSegundos=3456000, tipoPix=NORMAL];ENVIO;PIX_PAYMENT_STRING;03740038748;;1764098035874;SUCESSO
2025-11-25 16:13:58;{"qrCodeValue":"00020101021226860014BR.GOV.BCB.PIX2564qrcode-h.bancoarbi.com.br/gi/v2/4a5eb928d58f44979e185836e44a08495204000053039865802BR5908Previmil6014RIO DE JANEIRO62070503***63049252","calendarioCriacao":"2025-11-25T16:14:26.525685123"};RESPOSTA;PIX_PAYMENT_STRING;03740038748;;1764098035874;SUCESSO
