2025-11-20 23:10:46;;ENVIO;SALDO;;0520386172;1763691046459;SUCESSO
2025-11-20 23:10:49;20251121102002@1135106222948;RESPOSTA;SALDO;;0520386172;1763691046459;SUCESSO
2025-11-20 23:10:49;20251121102002@1135106222948;RESPOSTA;SALDO;;0520386172;;SUCESSO
2025-11-20 23:14:46;;ENVIO;ANALISE_KYC;12345678900;;1763691286637;SUCESSO
2025-11-20 23:14:47;;RESPOSTA;ANALISE_KYC;12345678900;;1763691286637;[500 Internal Server Error] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"codigoErro":"Server","mensagem":"Não foi possível se comunicar com servidor. Requisição não realizada. Os administradores do sistema já foram notificados.","idrequisicaoArbi":"20251121102002@6827680221618","Contato":"atendimento.baas@bancoarbi.com.br"}]]
2025-11-20 23:14:47;;RESPOSTA;ANALISE_KYC;12345678900;;;Error submitting KYC analysis: [500 Internal Server Error] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"codigoErro":"Server","mensagem":"Não foi possível se comunicar com servidor. Requisição não realizada. Os administradores do sistema já foram notificados.","idrequisicaoArbi":"20251121102002@6827680221618","Contato":"atendimento.baas@bancoarbi.com.br"}]]
2025-11-20 23:21:18;;ENVIO;ANALISE_KYC;12345678900;;1763691677592;SUCESSO
2025-11-20 23:21:20;;RESPOSTA;ANALISE_KYC;12345678900;;1763691677592;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763691677592","idrequisicaoarbi":"20251121102002@5864441415174","idmodulo":4,"idtransacao":2,"idstatus":422,"descricaostatus":"Tipo produto invalido.","resultado":"Requisiçã... (463 bytes)]
2025-11-20 23:26:45;;ENVIO;ANALISE_KYC;12345678900;;1763692004935;SUCESSO
2025-11-20 23:26:48;;RESPOSTA;ANALISE_KYC;12345678900;;1763692004935;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763692005736","idrequisicaoarbi":"20251121102002@9465574768543","idmodulo":4,"idtransacao":2,"idstatus":422,"descricaostatus":"CPF Inválido (Apenas pessoas físicas).","resultado":"Requisição não Processada."}]]
2025-11-20 23:27:34;;ENVIO;ANALISE_KYC;87422685085;;1763692054048;SUCESSO
2025-11-20 23:27:38;20251121102002@7503382487363;RESPOSTA;ANALISE_KYC;87422685085;;1763692054048;SUCESSO
2025-11-20 23:28:27;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692107994;SUCESSO
2025-11-20 23:28:30;20251121102002@1474523835335;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692107994;SUCESSO
2025-11-20 23:28:50;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692130497;SUCESSO
2025-11-20 23:28:51;20251121102002@5712776480223;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692130497;SUCESSO
2025-11-20 23:29:52;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692192722;SUCESSO
2025-11-20 23:29:54;20251121102002@5427459256443;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692192722;SUCESSO
2025-11-20 23:34:54;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692492928;SUCESSO
2025-11-20 23:34:57;20251121102002@7810701016883;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692492928;SUCESSO
2025-11-20 23:36:14;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692573796;SUCESSO
2025-11-20 23:36:16;20251121102002@0643028293559;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692573796;SUCESSO
2025-11-20 23:40:06;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692805766;SUCESSO
2025-11-20 23:40:10;20251121102002@8633804686820;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692805766;SUCESSO
2025-11-20 23:43:19;;ENVIO;VERIFICACAO_KYC;87422685085;;1763692998036;SUCESSO
2025-11-20 23:43:21;20251121102002@5434254191123;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763692998036;SUCESSO
2025-11-20 23:43:41;;ENVIO;VERIFICACAO_KYC;87422685085;;1763693021233;SUCESSO
2025-11-20 23:43:42;20251121102002@8978103491415;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763693021233;SUCESSO
2025-11-20 23:43:51;;ENVIO;SALDO;;0520386172;1763693031670;SUCESSO
2025-11-20 23:43:55;20251121102002@9226905544888;RESPOSTA;SALDO;;0520386172;1763693031670;SUCESSO
2025-11-20 23:44:21;;ENVIO;VERIFICACAO_KYC;87422685085;;1763693061629;SUCESSO
2025-11-20 23:44:22;20251121102002@5853317514987;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763693061629;SUCESSO
2025-11-20 23:46:40;;ENVIO;CRIACAO_CONTA;87422685085;;1763693199649;SUCESSO
2025-11-20 23:46:44;;RESPOSTA;CRIACAO_CONTA;87422685085;;1763693199649;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763693200786","idrequisicaoarbi":"20251121102002@9202022376822","idmodulo":4,"idtransacao":1,"idstatus":422,"descricaostatus":"Nacionalidade invalida.","resultado":"Requisiç... (1212 bytes)]
2025-11-20 23:48:22;;ENVIO;CRIACAO_CONTA;87422685085;;1763693302868;SUCESSO
2025-11-20 23:48:24;;RESPOSTA;CRIACAO_CONTA;87422685085;;1763693302868;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763693302868","idrequisicaoarbi":"20251121102002@3490006203603","idmodulo":4,"idtransacao":1,"idstatus":422,"descricaostatus":"Numero de conta pagamento indisponivel (RANGE)... (989 bytes)]
2025-11-21 10:01:58;;ENVIO;CRIACAO_CONTA;87422685085;;1763730118628;SUCESSO
2025-11-21 10:02:02;;RESPOSTA;CRIACAO_CONTA;87422685085;;1763730118628;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/cadastropf/v2/cadastropf] [AccountManagementFeignClient#submitKYC(CadastroPFRequest)]: [[{"idrequisicaoparceiro":"1763730118906","idrequisicaoarbi":"20251121102013@5837873857246","idmodulo":4,"idtransacao":1,"idstatus":422,"descricaostatus":"Numero de conta pagamento indisponivel (RANGE)... (989 bytes)]
2025-11-21 10:03:48;;ENVIO;VERIFICACAO_KYC;87422685085;;1763730228375;SUCESSO
2025-11-21 10:03:49;20251121102013@6944981694921;RESPOSTA;VERIFICACAO_KYC;87422685085;;1763730228375;SUCESSO
2025-11-21 10:12:45;;ENVIO;CRIACAO_CONTA;87422685085;;1763730764727;SUCESSO
2025-11-21 10:12:53;20251121102013@7799343396251;RESPOSTA;CRIACAO_CONTA;87422685085;;1763730764727;SUCESSO
2025-11-21 10:50:09;;ENVIO;SALDO;;0540508699;1763733008809;SUCESSO
2025-11-21 10:50:12;20251121102013@0222162294355;RESPOSTA;SALDO;;0540508699;1763733008809;SUCESSO
2025-11-21 11:27:58;;ENVIO;SALDO;;0520386164;1763735278268;SUCESSO
2025-11-21 11:28:01;20251121102014@8688743549410;RESPOSTA;SALDO;;0520386164;1763735278268;SUCESSO
2025-11-21 11:28:09;;ENVIO;SALDO;;0520386172;1763735289325;SUCESSO
2025-11-21 11:28:11;20251121102014@3515873175013;RESPOSTA;SALDO;;0520386172;1763735289325;SUCESSO
2025-11-21 11:29:09;;ENVIO;EXTRATO;;0520386172;1763735349779;SUCESSO
2025-11-21 11:29:19;20251121102014@3662792207632;RESPOSTA;EXTRATO;;0520386172;1763735349779;SUCESSO
2025-11-21 11:40:21;;ENVIO;EXTRATO;;0520386172;1763736021856;SUCESSO
2025-11-21 11:40:25;20251121102014@6685032854276;RESPOSTA;EXTRATO;;0520386172;1763736021856;SUCESSO
2025-11-21 11:41:24;;ENVIO;EXTRATO;;0520386172;1763736084573;SUCESSO
2025-11-21 11:41:44;20251121102014@0899610051134;RESPOSTA;EXTRATO;;0520386172;1763736084573;SUCESSO
2025-11-21 11:42:14;;ENVIO;EXTRATO;;0520386172;1763736134927;SUCESSO
2025-11-21 11:42:30;;RESPOSTA;EXTRATO;;0520386172;1763736134927;[422 Unprocessable Entity] during [POST] to [https://gaph.bancoarbi.com.br/contacorrente/v2/contacorrente] [AccountsFeignClient#getBalance(ContaCorrenteRequest)]: [[{"idmodulo":1,"idtransacao":4,"idrequisicaoarbi":"20251121102014@8691138496988","idrequisicaoparceiro":"1763736134927","idstatus":422,"descricaostatus":"Limite/intervalo entre datas superior a 45.","resultado":"Requisição não Processada."}]]
2025-11-21 11:43:13;;ENVIO;EXTRATO;;0520386172;1763736192845;SUCESSO
2025-11-21 11:43:22;20251121102014@5340107100888;RESPOSTA;EXTRATO;;0520386172;1763736192845;SUCESSO
2025-11-21 11:43:33;;ENVIO;EXTRATO;;0520386172;1763736213787;SUCESSO
2025-11-21 11:44:12;20251121102014@4399010578401;RESPOSTA;EXTRATO;;0520386172;1763736213787;SUCESSO
2025-11-21 11:45:51;;ENVIO;EXTRATO;;0540508699;1763736351497;SUCESSO
2025-11-21 11:46:00;20251121102014@5156307072427;RESPOSTA;EXTRATO;;0540508699;1763736351497;SUCESSO
2025-11-21 14:41:33;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763746885106;SUCESSO
2025-11-21 14:41:34;;RESPOSTA;TRANSFERENCIA;95619003000114;0520386164;1763746885106;[404 Not Found] during [POST] to [https://gaph.bancoarbi.com.br/payment/v1/payment] [PaymentFeignClient#processPayment(PaymentRequest)]: [Could not route request: http://gaph.bancoarbi.com.br/payment/v1/payment]
2025-11-21 14:43:41;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763747013606;SUCESSO
2025-11-21 14:43:49;;RESPOSTA;TRANSFERENCIA;80037375083;0540508672;1763747013606;SUCESSO
2025-11-21 14:44:07;;ENVIO;SALDO;;0540508699;1763747047282;SUCESSO
2025-11-21 14:44:09;20251121102017@5226847828289;RESPOSTA;SALDO;;0540508699;1763747047282;SUCESSO
2025-11-21 14:44:12;;ENVIO;EXTRATO;;0540508699;1763747052719;SUCESSO
2025-11-21 14:44:13;20251121102017@2624519142272;RESPOSTA;EXTRATO;;0540508699;1763747052719;SUCESSO
2025-11-21 14:44:16;;ENVIO;SALDO;;0540508699;1763747056797;SUCESSO
2025-11-21 14:44:18;20251121102017@1175530816202;RESPOSTA;SALDO;;0540508699;1763747056797;SUCESSO
2025-11-21 14:46:44;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763747203206;SUCESSO
2025-11-21 14:48:06;;RESPOSTA;TRANSFERENCIA;80037375083;0540508672;1763747203206;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 14:49:08;;ENVIO;SALDO;;0540508672;1763747348495;SUCESSO
2025-11-21 14:49:12;20251121102017@1448713782291;RESPOSTA;SALDO;;0540508672;1763747348495;SUCESSO
2025-11-21 14:50:19;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763747419985;SUCESSO
2025-11-21 14:50:35;;RESPOSTA;TRANSFERENCIA;87422685085;0540508699;1763747419985;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 14:50:49;;ENVIO;SALDO;;0540508699;1763747449298;SUCESSO
2025-11-21 14:50:51;20251121102017@0544804178905;RESPOSTA;SALDO;;0540508699;1763747449298;SUCESSO
2025-11-21 14:50:57;;ENVIO;EXTRATO;;0540508699;1763747457361;SUCESSO
2025-11-21 14:50:58;20251121102017@0976358140820;RESPOSTA;EXTRATO;;0540508699;1763747457361;SUCESSO
2025-11-21 14:59:41;;ENVIO;TRANSFERENCIA;95619003000114;0520386164;1763747981071;SUCESSO
2025-11-21 14:59:48;;RESPOSTA;TRANSFERENCIA;87422685085;0540508699;1763747981071;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 14:59:59;;ENVIO;SALDO;;0540508699;1763747999145;SUCESSO
2025-11-21 15:00:02;20251121102018@9977526122355;RESPOSTA;SALDO;;0540508699;1763747999145;SUCESSO
2025-11-21 16:14:53;;ENVIO;SWEEP;87422685085;0540508699;1763752492426;SUCESSO
2025-11-21 16:15:12;;RESPOSTA;SWEEP;87422685085;0520386164;1763752492426;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 16:15:32;;ENVIO;SALDO;;0540508699;1763752532483;SUCESSO
2025-11-21 16:15:37;20251121102019@3701124785004;RESPOSTA;SALDO;;0540508699;1763752532483;SUCESSO
2025-11-21 16:15:52;;ENVIO;SWEEP;87422685085;0540508699;1763752552729;SUCESSO
2025-11-21 16:15:58;;RESPOSTA;SWEEP;87422685085;0520386164;1763752552729;SUCESSO -> PaymentResponse[idrequisicaoarbi=null, idrequisicao=null, resultado=null, mensagem=null, status=202]
2025-11-21 16:16:08;;ENVIO;SALDO;;0540508699;1763752568568;SUCESSO
2025-11-21 16:16:10;20251121102019@2492270604432;RESPOSTA;SALDO;;0540508699;1763752568568;SUCESSO
2025-11-21 16:16:15;;ENVIO;EXTRATO;;0540508699;1763752575830;SUCESSO
2025-11-21 16:16:17;20251121102019@9607607816984;RESPOSTA;EXTRATO;;0540508699;1763752575830;SUCESSO
